# Ruten_IM

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/avengers/publicim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avengers/publicim/: MainActivity.java
app/src/main/java/com/avengers/publicim/activity/: BaseActivity.java  ChatActivity.java  CreateGroupActivity.java  InviteActivity.java  InviteGroupActivity.java  InviteMemberActivity.java  InviteRosterActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  ViewMemberActivity.java
app/src/main/java/com/avengers/publicim/adapter/: BaseAdapter.java  ChatAdapter.java  ChatListAdapter.java  ContactAdapter.java  CreateGroupAdapter.java  InviteAdapter.java  InviteGroupAdapter.java  InviteMemberAdapter.java  InviteRosterAdapter.java  MemberAdapter.java  RosterAdapter.java
app/src/main/java/com/avengers/publicim/component/: DbHelper.java  IMApplication.java  IMService.java
app/src/main/java/com/avengers/publicim/component/fcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/avengers/publicim/conponent/: DbHelper.java  IMApplication.java  IMService.java  RutenApplication.java
app/src/main/java/com/avengers/publicim/conponent/fcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/avengers/publicim/data/: Constants.java
app/src/main/java/com/avengers/publicim/data/Manager/: BaseManager.java  ChatManager.java  ChatManagerOld.java  GroupManager.java  Manager.java  MessageManager.java  RoomManager.java  RosterManager.java  RosterManagerOld.java
app/src/main/java/com/avengers/publicim/data/action/: CreateGroup.java  CreateRoom.java  GetGroup.java  GetMessage.java  GetMessge.java  GetMessgeRead.java  GetMesssgeRead.java  GetRoom.java  GetRoster.java  GetSyncData.java  GetUser.java  RegisterPush.java  SetGroupMemberRole.java  SetRoom.java  SetRoomMemberRole.java  SetRoomOption.java  SetRoster.java
app/src/main/java/com/avengers/publicim/data/callback/: ChatListener.java  ContactListener.java  Event.java  GroupListener.java  Listener.java  MessageListener.java  RoomListener.java  RosterListener.java  ServiceEvent.java  ServiceListener.java
app/src/main/java/com/avengers/publicim/data/entities/: AdvUser.java  Chat.java  ChatManager.java  Contact.java  Error.java  Group.java  GroupInvite.java  Invite.java  Member.java  Message.java  MessageRead.java  Option.java  Presence.java  Room.java  Roster.java  RosterEntry.java  RosterManager.java  SingleInvite.java  User.java
app/src/main/java/com/avengers/publicim/data/event/: BaseEvent.java  ServiceEvent.java
app/src/main/java/com/avengers/publicim/data/listener/: ChatListener.java  ContactListener.java  GroupListener.java  Listener.java  MessageListener.java  RoomListener.java  RosterListener.java  ServiceListener.java
app/src/main/java/com/avengers/publicim/data/response/: GetSyncData.java
app/src/main/java/com/avengers/publicim/fragment/: BaseFragment.java  BlankFragment.java  ChatListFragment.java  InviteRosterFragment.java  RosterFragment.java
app/src/main/java/com/avengers/publicim/utils/: AndroidLoggingHandler.java  GsonUtils.java  HomeWatcher.java  ItemClickSupport.java  OnRcvScrollListener.java  PreferenceHelper.java  RetrofixUtils.java  RxBus.java  SystemUtils.java
app/src/main/java/com/avengers/publicim/view/: ClearableEditText.java  DialogBuilder.java  IMProgressDialog.java  IMProgressDialogFragment.java  InviteDialog.java  LoginAccount.java  SearchableEditText.java
app/src/main/res/drawable/: balloon_l_selector.xml  balloon_r_selector.xml  button_send_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_invite.xml  activity_invite_group.xml  activity_invite_member.xml  activity_invite_roster.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_third_party.xml  content_chat.xml  content_create_group.xml  content_invite.xml  content_invite_group.xml  content_invite_member.xml  content_invite_roster.xml  content_main.xml  content_member.xml  content_third_party.xml  fragment_blank.xml  fragment_chat.xml  fragment_invite_roster.xml  fragment_roster.xml  view_butten_invite.xml  view_chat_list_item.xml  view_contact_category_item.xml  view_group_item.xml  view_msg_date.xml  view_msg_item_left.xml  view_msg_item_right.xml  view_msg_system.xml  view_roster_item.xml  view_roster_item_add.xml  view_roster_item_grid.xml  view_tab_imageview.xml  view_text_send.xml  view_third_party_item.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avengers/publicim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
