<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_invite_member"
    tools:context=".activity.InviteMemberActivity">

	<com.avengers.publicim.view.ClearableEditText
		android:id="@+id/searchText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:maxLines="1"
		android:imeOptions="actionSearch"
		android:hint="輸入姓名或暱稱搜尋好友"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/searchText"
		android:layout_above="@+id/preview"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		tools:listitem="@layout/view_roster_item"
		/>

	<FrameLayout
		android:id="@+id/preview"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_above="@+id/button"
		>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/divider"
			android:id="@+id/relativeLayout"
			/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:listitem="@layout/view_roster_item_grid"
			/>
	</FrameLayout>

	<Button
		android:id="@+id/button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/action_invite_group"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		/>

</RelativeLayout>
