<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:gravity="left"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?android:attr/selectableItemBackground"
	android:background="?android:selectableItemBackground"
	android:paddingBottom="6.0dip"
	android:paddingLeft="10.0dip"
	android:paddingRight="10.0dip"
	android:orientation="horizontal"
	android:minHeight="60dp"
	android:paddingTop="6dip"
	>
	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:scaleType="fitXY"
		android:layout_marginTop="0dp"
		android:src="@mipmap/ic_profile"
		/>
	<LinearLayout
		android:id="@+id/linear_layout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginLeft="6dp"
		android:layout_marginTop="0dp">
		<RelativeLayout
			android:id="@+id/relateive_layout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/id"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:text="id"
				android:textColor="@android:color/black"
				android:textSize="16sp"
				android:layout_marginTop="5dp"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"/>
			<TextView
				android:id="@+id/detail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="將您設為好友"
				android:textSize="14sp"
				android:layout_below="@+id/id"
				/>
			<Button
				android:id="@+id/btAdd"
				android:layout_width="70dp"
				android:layout_height="35dp"
				android:text="add"
				android:textSize="12sp"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true"
				/>
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>
