<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:gravity="left"
	android:paddingBottom="6.0dip"
	android:paddingLeft="10.0dip"
	android:paddingRight="10.0dip"
	android:paddingTop="6.0dip"
	android:orientation="horizontal"
	>

	<cn.carbs.android.avatarimageview.library.AvatarImageView
		android:id="@+id/icon"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:clickable="true"
		android:focusable="true"
		android:scaleType="fitXY"
		android:layout_gravity="top"
		tools:src="@mipmap/ic_profile"
		app:aiv_BoarderWidth="2dp"
		app:aiv_ShowBoarder="false"
		app:aiv_TextSizeRatio="0.6"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ac02"
			android:id="@+id/id"
			android:textColor="@android:color/black"
			/>

		<RelativeLayout
			android:id="@+id/relative_layout1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/id"
			android:layout_marginRight="5dip"
			android:background="@drawable/balloon_l_selector"
			android:clickable="true"
			android:minHeight="40dp"
			android:longClickable="true"
			android:nestedScrollingEnabled="true">

			<TextView
				android:id="@+id/msg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:focusable="true"
				android:text="TextView"
				android:textColor="@android:color/black"
				android:maxWidth="250dp"
				android:textSize="16sp"/>
		</RelativeLayout>

		<TextView
			android:id="@+id/datetime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/relative_layout1"
			android:layout_alignBottom="@+id/relative_layout1"
			android:layout_gravity="bottom"
			android:text="2015-10-10\n12:34"
			android:textSize="12sp"/>

	</RelativeLayout>

</LinearLayout>
